{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "spike011",
  "version": "0.1.0",
  "identifier": "com.sourcerer.spike011",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
